---
layout: default
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Computer Vision Final Project Update Fall 2020</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
            body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            .vis {
            color: #3366CC;
            }
            .data {
            color: #FF9900;
            }
        </style>

        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="page-header">
                <!-- Title and Name -->
                <h1>Goal-based Detection Technology for Soccer Goals</h1>
                <span style="font-size: 20px; line-height: 1.5em;"><strong> Ryan Bogan, Maya Gee, Jaemo Koo, Kristopher Lee, Tyler Smith</strong></span><br>
                <span style="font-size: 18px; line-height: 1.5em;">Computer Vision: Final Project Update, Fall 2020</span><br>
                <hr>

                <!-- Abstract -->
                <h3>Abstract</h3>
                <p>Our team is interested in seeing how far computer vision can perform when applied to the concept of goal line technology in soccer. Current goal line technology relies heavily on a number of sensors placed around the field/in the ball, but we want to see if that is necessary for the desired effect.</p>
                <p>Our approach began with determining where the key objects are in the image. We attempt to find the ball and the goal line to use as a reference point to determine if this is a goal or not. Technical algorithms used include a Canny edge detection, Hough transform, Kmeans clustering, and the SIFT algorithm.</p>
                <p>From our experimentation with Hough Circle/Line transform coupled with SIFT net detection we were unable to determine whether the ball has crossed the goal line with enough accuracy to warrant the use of this method professionally.</p>
                <img src="pics/HoughCircle.png" style="margin-left:20%;">
                <p style="margin-left:40%;"><b>Image 1:</b> Output of Hough Circle Transform</p>

                <br>

                <!-- Introduction -->
                <h3>Introduction</h3>
                <p>Goal line technology is used in almost every professional soccer match. This project could be applied to soccer games around the world with reliable accuracy. Our algorithm could also be modified for other sports, such as tennis or football. For example, the output could be changed to detect whether a tennis ball or football player is out of bounds. Another application with regards to football is similar goal line technology to determine if the result of a play is a touchdown.</p>
                <p>There are two main approaches for developing goal line technology: cameras and magnetic sensors. Our approach is modeled after the camera method, where various cameras positioned with views of the goal line are used to determine whether the soccer ball crossed the line. The other approach is to place a magnetic sensor or electric field inside the soccer ball, and use additional sensors on the goal line to detect the result of the play.</p>

                <br>

                <!-- Approach -->
                <h3>Approach</h3>
                <ul>
                    <li>Initial Idea: Goal line technology</li>
                    <li>Usage of Existing Implementation: Pre-existing modules we used include OpenCV and Numpy for image processing.  </li>
                    <li>Obstacles: Occluded ball, Noise, varying circle radius size, and determining where the net, ball, and goal line is.</li>
                </ul>
                <p>We approach this problem by comparing the respective locations of a ball and a goal in the given image, and determining whether or not an observer can answer that a goal is scored or not with high degree of confidence. The provided set of images are raw snippets from actual gameplays. Our approach, therefore, requires preprocessing through noise filtering and blob detection with variable threshold before applying Hough transformation for line and circle detection for the goal line and the ball, respectively. OpenCV (for Hough Line but not Circle), along with Numpy, provides an adequate set of resources that help us to perform those proposed tasks.</p>
                <p>We also run SIFT on all of our images to obtain the SIFT descriptors of each image.Then run SIFT on a region of one image, the region being a soccer goal. Using the descriptors from the soccer goal, we could match descriptors from the goal region to descriptors in all of the other images we ran SIFT on. Using the locations of the matched descriptors in each image, we can make a decision as to which side of the goal line that the goal is on. From here, we can compare the ball to the goal line to determine whether the shot captured in the image is a goal or not.</p>

                <br>

                <!-- Experiments & Results -->
                <h3>Experiments & Results</h3>
                <p>Overall, we had difficulty finding an appropriate dataset for our needs in this project. Therefore, we worked with a dataset composed of images taken from Google and Youtube videos which showed shots on goal as well as the resulting call of whether the goal was made or not. The set of images we look at are taken when the ball is either in the goal or the closest to inside the goal that it was. There are two sets of images with one set relating to goals and the other to no-goals. There were 13 images in the goal set and 12 images in the no-goal set.</p>
                <p>EEvery image was preprocessed with KMeans Clustering for noise reduction, followed by Canny edge detection for the Hough Circle Transformation to identify candidate locations of a soccer ball within the image. </p>
                <img src="pics/results/NoiseReduction_k5.jpg" style="margin-left:25%;">
                <p style="margin-left:37%;"><b>Image 2:</b> Example of noise reduction on image (k = 5).</p>
                <img src="pics/results/Accumulator_sig5_r8_gFalse.jpg" style="margin-left:25%;">
                <p style="margin-left:33%;"><b>Image 3:</b> Example of edge detection/accumulator array of Image 2.</p>
                <p>The parameters we found that needed tuning per image were mainly the threshold on the edge detection and the radius of the ball for Hough circle detection. We attempted to implement a form of detection with variable radii however we found that, because of the larger amounts of votes obtained from larger circle candidates, this would require some tuning as well to find the right scale for the radii. Therefore, we decided to continue with the previous circle detection and adjust the radius ourselves.</p>
                <img src="pics/results/HoughCircle_sig5_r8_gFalse_th0.5.jpg" style="margin-left:25%;">
                <p style="margin-left:34%;"><b>Image 4:</b> Example of lower threshold for edge detection.</p>
                <img src="pics/results/HoughCircle_sig5_r6_gFalse_th_0.8.jpg" style="margin-left:25%;">
                <p style="margin-left:35%;"><b>Image 5:</b> Example of smaller radius for Hough Circle.</p>
                <p>As we predicted, we saw that with images that have a clearer image of the ball, we obtain better results from the Hough circle transform. An unobstructed/occluded ball, better lighting conditions, and image quality allows for it to be a stronger candidate in the algorithm.</p>
                <img src="pics/results/Failed_Accumulator_sig5_r10_gFalse.jpg" style="margin-left:30%;" width="500" height="400">
                <img src="pics/results/Failed_HoughCircle_sig5_r10_gFalse_th_0.8.jpg" style="margin-left:30%;" width="500" height="400">
                <p style="margin-left:35%;"><b>Image 6:</b> Example of failed identification of the ball.</p>
                <p>Overall, the results of our experimentation were not as we initially predicted. The range of parameters that need to be adjusted as well as the difficulty of finding the ball through Hough transformation caused difficulties with the accuracy of our system. However, we were able to improve our results by adding KMeans clustering to preprocess the image to obtain better results. Another problem we came across was determining where the goal is in the photo. We were able to better define where the ball should be for a goal using SIFT for net detection.</p>
                <img src="pics/HoughLineExample.png" style="margin-left:28%;" width="500" height="400">
                <p style="margin-left:36%;"><b>Image 7:</b> Detected lines from Hough Line Transform.</p>
                <p>Overall, the results of our experimentation were not as we initially predicted. The range of parameters that need to be adjusted as well as the difficulty of finding the ball through Hough transformation caused difficulties with the accuracy of our system. However, we were able to improve our results by adding KMeans clustering to preprocess the image to obtain better results and we will attempt to even further improve them with SIFT in the next phase. Another problem we came across was determining where the goal is in the photo. To solve this we have recently experimented with the SIFT algorithm and we were able to find the net of the goal.</p>
                <img src="pics/NetPoints.png" style="margin-left:29%;" width="500" height="400">
                <p style="margin-left:37%;"><b>Image 8:</b> Net found in query image from SIFT.</p>
                <p>For testing, we individually ran each image through our system and compared the output with the result from reality. We found that, overall, the system was 48% accurate with a 70% accuracy for scored goals and 25% accuracy for no-goals. We also compared the results of our system with a method that decides randomly whether the goal was made or not to ensure a better than random result. The random system accuracy was 44%.</p>

                <br>

                <!-- Conclusion & Future Work -->
                <h3>Conclusion & Future Work</h3>
                <p>From our work over the semester on the project, we found that the combination of Canny Edge Detection, Hough Circle/Line Transform, and SIFT descriptor matching is able to find the ball, goal line, and net but not deliver a sufficient result when determining if the ball is completely past the given line. The reason for this is that the found goal line is not always perfectly on the actual goal line. We believe that a promising area of future work would be improving the detection of the goal line.</p>

                <!-- References -->
                <h3>References</h3>
                <ul>
                    <li><a href="https://www.hindawi.com/journals/aai/2012/512159/">Soccer Ball Detection Research Article</a></li>
                    <li><a href="https://docs.opencv.org/3.4/d9/db0/tutorial_hough_lines.html">OpenCV Hough Line Transform</a></li>
                </ul>

                <hr>
                <footer>
                    <p>Authors: Ryan Bogan, Maya Gee, Jaemo Koo, Kristopher Lee, Tyler Smith</p>
                </footer>
            </div>
        </div>
    </body>
</html>